{
    "name": "samuel-pietro/pframe",
    "description": "Um framework PHP usando o padrão MVC",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Samuel Pietro",
            "email": "samuel@pietro.dev.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "filp/whoops": "^2.14",
        "symfony/dotenv": "*",
        "symfony/cache": "6.3.x-dev"
    },
    "require-dev": {
        "symfony/thanks": "^1.2@dev"
    },
    "config": {
        "allow-plugins": {
            "symfony/thanks": true
        }
    }
}
